# airtng-csharp-dotnet-core

./: .gitignore  AirTNG.sln  Dockerfile  README.md
AirTNG.Web/: AirTNG.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  twilio.json
AirTNG.Web/Areas/Identity/: AppClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
AirTNG.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AirTNG.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+2 more)
AirTNG.Web/Controllers/: HomeController.cs  ReservationController.cs  SmsController.cs  VacationPropertyController.cs
AirTNG.Web/Data/: ApplicationDbContext.cs
AirTNG.Web/Data/Migrations/: 20181012220604_InitialCreate.Designer.cs  20181012220604_InitialCreate.cs  20181029215556_ApplicationUser.Designer.cs  20181029215556_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
AirTNG.Web/Domain/Reservations/: Notification.cs  Notifier.cs  TwilioMessageSender.cs
AirTNG.Web/Domain/Twilio/: TwilioConfiguration.cs
AirTNG.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Reservation.cs  VacationProperty.cs
AirTNG.Web/Models/Repository/: ApplicationDbRepository.cs  UserRepository.cs
AirTNG.Web/Properties/: launchSettings.json
AirTNG.Web/Views/: _ViewImports.cshtml
AirTNG.Web/Views/Home/: Index.cshtml
AirTNG.Web/Views/Reservation/: Create.cshtml
AirTNG.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AirTNG.Web/Views/VacationProperty/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AirTNG.Web/wwwroot/css/: main.css  site.css
(+7 files in other folders)
