<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-AirTNG.Web-7161ED95-6A4D-4F75-BAE1-629C2E3BAB0E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" PrivateAssets="All" />
        <PackageReference Include="Twilio" Version="5.59.0" />
        <PackageReference Include="Twilio.AspNet.Common" Version="5.37.2" />
        <PackageReference Include="Twilio.AspNet.Core" Version="5.37.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\fonts" />
      <Folder Include="wwwroot\images" />
    </ItemGroup>
</Project>
